<Properties StartupConfiguration="{8261DCFD-5767-47D5-AEE2-30B88D407A78}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HelloMvx4.Core\ViewModels\SecondViewModel.cs" Line="37" Column="34" />
      <File FileName="HelloMvx4.Core\ViewModels\FirstViewModel.cs" Line="4" Column="36" />
      <File FileName="HelloMvx4.Core\ViewModels\ThirdViewModel.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.HelloMvx4.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.227.101:5555" />
</Properties>