<Properties StartupConfiguration="{8261DCFD-5767-47D5-AEE2-30B88D407A78}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloMvx4.Droid\Views\FirstView.cs">
    <Files>
      <File FileName="HelloMvx4.Core\ViewModels\FirstViewModel.cs" Line="49" Column="4" />
      <File FileName="HelloMvx4.Core\ViewModels\SecondViewModel.cs" Line="51" Column="42" />
      <File FileName="HelloMvx4.Core\ViewModels\ThirdViewModel.cs" Line="22" Column="7" />
      <File FileName="HelloMvx4.Droid\Views\FirstView.cs" Line="94" Column="52" />
      <File FileName="HelloMvx4.Droid\Views\Alarm.cs" Line="26" Column="26" />
      <File FileName="HelloMvx4.Droid\Views\SecondView.cs" Line="62" Column="61" />
      <File FileName="HelloMvx4.Droid\Views\ThirdView.cs" Line="13" Column="30" />
      <File FileName="HelloMvx4.Droid\Views\FourView.cs" Line="34" Column="47" />
      <File FileName="HelloMvx4.Core\ViewModels\RecordContainer.cs" Line="21" Column="39" />
      <File FileName="HelloMvx4.Droid\Views\CalRecord.cs" Line="10" Column="16" />
      <File FileName="HelloMvx4.Core\ViewModels\Record.cs" Line="15" Column="37" />
      <File FileName="HelloMvx4.Droid\Resources\menu\popupmenu.xml" Line="10" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.HelloMvx4.Droid PreferredExecutionTarget="Android.192.168.182.101:5555" />
</Properties>