<Properties StartupConfiguration="{8261DCFD-5767-47D5-AEE2-30B88D407A78}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HelloMvx4.Droid\Resources\values\styles.xml" Line="5" Column="31" />
      <File FileName="HelloMvx4.Droid\Views\FourView.cs" Line="50" Column="4" />
      <File FileName="HelloMvx4.Core\ViewModels\SecondViewModel.cs" Line="1" Column="1" />
      <File FileName="HelloMvx4.Droid\Views\FirstView.cs" Line="35" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.HelloMvx4.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.227.101:5555" />
</Properties>