<Properties StartupConfiguration="{8261DCFD-5767-47D5-AEE2-30B88D407A78}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\c#project\ObshagaTeam\HelloMvx4.Droid\Resources\layout\ThirdView.axml" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HelloMvx4.Core\ViewModels\SecondViewModel.cs" Line="21" Column="22" />
      <File FileName="HelloMvx4.Core\ViewModels\ThirdViewModel.cs" Line="18" Column="4" />
      <File FileName="HelloMvx4.Core\ViewModels\FirstViewModel.cs" Line="4" Column="36" />
      <File FileName="HelloMvx4.Droid\Views\ThirdView.cs" Line="15" Column="1" />
      <File FileName="HelloMvx4.Droid\Resources\drawable\ovalButton.axml" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.HelloMvx4.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>