<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
	
	<Button
		android:id="@+id/calendarButton"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_marginLeft="70dp"/>
			
	<LinearLayout
	android:background="@drawable/bg"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<com.grapecity.xuni.calendar.XuniCalendar
		android:id="@+id/calendar"
		android:layout_width="match_parent"
		android:layout_height="300dp" />
    <TextView
		android:id="@+id/TextView"
        android:text="Заметки"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textSize="40dp"
        android:layout_marginLeft="210dp" />
    <TextView
		android:id="@+id/Soon"
        android:text="Ближайшие дела"
        android:textSize="40dp"
		android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_height="300dp"
        android:layout_width="fill_parent" />
	</LinearLayout>
</RelativeLayout>