<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    <TextView
        android:text="Заметки"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textSize="40dp"
        android:layout_marginLeft="210dp" />
    <Button
        android:text="Ближайшие дела"
        android:textSize="40dp"
        android:layout_marginBottom="5dp"
        android:layout_height="300dp"
        android:layout_width="fill_parent" />
</LinearLayout>