<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:id="@+id/invisibleButton"
		android:layout_marginLeft="100dp"
		android:layout_width="1dp"
		android:layout_height="150dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#808080" />
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <com.grapecity.xuni.calendar.XuniCalendar
        android:id="@+id/calendar"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_viewSecondView1"
        android:layout_below="@+id/calendar"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#f5f5f5"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/UpcomingEvents"
                android:layout_below="@+id/toolbar"
                android:text="Ближайшие мероприятия"
                android:textColor="#000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24dp"
                android:elegantTextHeight="true" />
            <TextView
                android:id="@+id/SoonEventName"
                android:layout_below="@+id/UpcomingEvents"
                android:textColor="#000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24dp"
                android:elegantTextHeight="true" />
            <TextView
                android:id="@+id/SoonEventTime"
                android:layout_below="@+id/SoonEventName"
                android:textColor="#000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24dp"
                android:elegantTextHeight="true" />
            <TextView
                android:id="@+id/SoonEventMore"
                android:layout_below="@+id/SoonEventTime"
                android:textColor="#000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24dp"
                android:elegantTextHeight="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>