<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_viewFourView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#f5f5f5"
        card_view:cardElevation="5dp">
        <TextView
            android:id="@+id/Name"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:layout_height="100dp"
            android:layout_width="fill_parent" />
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/StopButton"
        android:layout_below="@+id/Name"
        android:text="Закрыть"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>