<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:local="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:actionBarNavMode="tabs"
        android:isScrollContainer="true"
        android:background="#bbbbbb">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <android.support.v7.widget.CardView
            android:id="@+id/card_viewSecondView1"
            android:layout_below="@id/toolbar"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:cardBackgroundColor="#f5f5f5"
            local:cardUseCompatPadding="true"
            local:contentPadding="10dp"
            local:cardElevation="5dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/dateTextView1"
                    android:text="date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:elegantTextHeight="true" />
                <EditText
                    android:id="@+id/nameEditView"
                    android:layout_below="@+id/dateTextView1"
                    android:hint="Введите название"
                    android:layout_height="60dp"
                    android:layout_width="fill_parent"
                    android:gravity="left"
                    android:contextClickable="true"
                    android:linksClickable="true"
                    tools:visibility="visible"
                    android:elegantTextHeight="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_viewSecondView2"
            android:layout_below="@id/card_viewSecondView1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:contentPadding="10dp"
            local:cardUseCompatPadding="true"
            local:cardElevation="5dp"
            local:cardBackgroundColor="#f5f5f5">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/timeTextView"
                    android:text="Время"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="#000000"
                    android:gravity="left"
                    android:layout_marginRight="24dp"
                    android:textSize="16sp"
                    android:autoText="true" />
                <MvvmCross.Binding.Droid.Views.MvxTimePicker
                    android:id="@+id/timePicker"
                    android:layout_toRightOf="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_viewSecondView3"
            android:layout_below="@id/card_viewSecondView2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:cardUseCompatPadding="true"
            local:contentPadding="10dp"
            local:cardElevation="5dp"
            local:cardBackgroundColor="#f5f5f5">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/musicButton"
                    android:layout_below="@+id/card_viewSecondView3"
                    android:text="Выберите мелодию"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="48dp"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_viewSecondView4"
            android:layout_below="@id/card_viewSecondView3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:cardUseCompatPadding="true"
            android:paddingTop="50dp"
            local:contentPadding="10dp"
            local:cardElevation="5dp"
            local:cardBackgroundColor="#f5f5f5">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <EditText
                    android:id="@+id/lastEditText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:hint="Описание"
                    android:textColor="#000000" />
                <Button
                    android:id="@+id/addButton"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="24sp"
                    android:textColor="#f5f5f5"
                    android:layout_below="@+id/lastEditText"
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ovalButton" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>