<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#bbbbbb">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <android.support.v7.widget.CardView
            android:id="@+id/card_viewSecondView1"
            android:layout_below="@id/toolbar"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:cardBackgroundColor="#f5f5f5"
            local:cardUseCompatPadding="true"
            local:contentPadding="10dp"
            local:cardElevation="5dp">
            <ListView
                android:id="@+id/audioView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <Button
        android:id="@+id/musicButton1"
        android:text="+"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="24sp"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:gravity="center"
        android:background="@drawable/ovalButton"
        local:MvxBind="Click MyButtonCommand" />
</RelativeLayout>